import java.util.Scanner;
class transpose{
public static void main(String args[]){
Scanner sc= new Scanner(System.in);
System.out.println("Enter the number of Rows and Columns::");
int m=sc.nextInt();
int n=sc.nextInt();
System.out.println("The entered rows="+" "+ m + " and columns= " +" "+ n);
int a[][]=new int[m][n];
int i,j;
int x,y;

int p=n;
			int q=m;
			int b[][]=new int[p][q];
		for(i=0;i<m;i++)
		{
				for(j=0;j<n;j++)
				{
				System.out.println("Enter the element a"+(i+1)+(j+1));
				a[i][j]=sc.nextInt();
				b[j][i]=a[i][j];

				}
		}
			System.out.println("------------------------");
			System.out.println("The given matrix is::");
			for(i=0;i<m;i++){
			 System.out.print("      ");
			System.out.print("|");
			System.out.print("    ");
			for(j=0;j<n;j++){
			System.out.print(a[i][j]);
			
			System.out.print("    ");
			}
			System.out.print("|");
			System.out.println();
			}
			// for printing the transpose of given matrix
			
		System.out.println();
		System.out.println("------------------------");
		System.out.println("Transpose of given matrix  is::");
		for(x=0;x<p;x++){
		 System.out.print("      ");
		System.out.print("|");
		System.out.print("    ");
		for(y=0;y<q;y++){
		System.out.print(b[x][y]);
	    System.out.print("    ");
		}
		System.out.print("|");
		System.out.println();
		}
		
}
}
